# SuperClean

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gmail/superclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/superclean/: About.java  BookingArea.java  ChatFragment.java  ChatMessage.java  ChatRoomActivity.java  CodelabPreferences.java  DatePickerFragment.java  EmployeeMessaging.java  HomeFragment.java  JobsFragment.java  Login.java  MainActivity.java  Register.java  SectionsPagerAdapter.java  StartActivity.java  UserAccount.java
app/src/main/res/drawable/: button1.xml  button2.xml  service_viewer_background.xml  txtviewbg1.xml  txtviewbg2.xml
app/src/main/res/layout/: activity_about.xml  activity_booking_area.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_user_account.xml  app_bar_layout.xml  fragment_home.xml  fragment_jobs.xml  item_message.xml  messages.xml  service_viewer1.xml  service_viewer2.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/superclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
