<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <include
        android:id="@+id/regToolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/regNameLayout"
        app:srcCompat="@drawable/logo_no_bg8" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regNameLayout"
        android:textColorHint="@color/colorAccent"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/rNameHldr"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regEmailLayout"
        android:textColorHint="@color/colorAccent"
        android:layout_marginVertical="20dp"
        android:layout_below="@+id/regNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regPasswordLayout"
        android:textColorHint="@color/colorAccent"
        android:layout_marginVertical="20dp"
        android:layout_below="@+id/regEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/regSubmitBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regPasswordLayout"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp"
        android:background="@drawable/button2"
        android:autofillHints="@string/rBtnTxt"
        android:text="@string/rBtnTxt"
        android:textColor="@color/colorPrimary"/>



</RelativeLayout>